{
  "name": "candlestore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcmotenDC/SouthernCandles-store-Mmoten.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcmotenDC/SouthernCandles-store-Mmoten/issues"
  },
  "homepage": "https://github.com/MarcmotenDC/SouthernCandles-store-Mmoten#readme",
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "express": "^4.18.2"
  }
}
